<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>오산컨벤션웨딩홀</title>
    <link rel="stylesheet" href="css/weddinghall.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- BX Slider -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="shortcut icon" href="images/favicion.png">
</head>

<body>
    <div class="wrap">
     <!-- header -->
     <header>
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="images/logo1.png" alt="logo"></a>
                </div>
                <!-- main-menu -->
                <nav class="main-menu">
                    <ul class="depth1">
                        <li><a href="about.html">오산웨딩홀</a>
                            <ul class="depth2">
                                <li><a href="about.html">오산웨딩홀 소개</a></li>
                                <li><a href="location.html">오시는길</a></li>
                                <li><a href="#">자매결연 업체</a></li>
                            </ul>
                        </li>
                        <li><a href="weddinghall.html">웨딩 안내</a>
                            <ul class="depth2">
                                <li><a href="weddinghall.html">웨딩홀</a></li>
                                <li><a href="#">연회장</a></li>
                                <li><a href="#">신부대기실</a></li>
                                <li><a href="#">드레스실</a></li>
                                <li><a href="#">스튜디오</a></li>
                            </ul>
                        </li>
                        <li><a href="#">연회 안내</a>
                            <ul class="depth2">
                                <li><a href="#">연회,회갑,칠순</a></li>
                                <li><a href="#">출장 뷔페</a></li>
                            </ul>
                        </li>
                        <li><a href="#">이용 안내</a>
                            <ul class="depth2">
                                <li><a href="#">비용 안내</a></li>
                                <li><a href="#">기업 패키지</a></li>
                                <li><a href="#">웨딩 패키지</a></li>
                            </ul>
                        </li>
                        <li><a href="reservation.html">예약상담</a></li>
                    </ul>
                </nav>
                <!-- mobile-menu -->
                <div class="mobile-menu">
                    <div id="side-menu">
                        <div class="side-top">
                            <h1>Osan Convention Wedding</h1>
                            <div class="close-btn">
                                <a href="#mobile-menu-close" id="close-x">
                                    <span class="top-bar"></span>
                                    <span class="bottom-bar"></span>
                                </a>
                            </div>
                        </div>
                        <div class="side-menu-list">
                            <ul class="depth1">
                                <li id="m1">
                                    <a href="#m1">오산웨딩홀
                                        <i class="fas fa-caret-down"></i>
                                    </a>
                                    <ul class="depth2">
                                        <li><a href="about.html">오산웨딩홀 소개</a></li>
                                        <li><a href="location.html">오시는길</a></li>
                                        <li><a href="#">자매결연 업체</a></li>
                                    </ul>
                                </li>
                                <li id="m2">
                                    <a href="#m2">웨딩 안내
                                        <i class="fas fa-caret-down"></i>
                                    </a>
                                    <ul class="depth2 l2">
                                        <li><a href="weddinghall.html">웨딩홀</a></li>
                                        <li><a href="#">연회장</a></li>
                                        <li><a href="#">신부대기실</a></li>
                                        <li><a href="#">드레스실</a></li>
                                        <li><a href="#">스튜디오</a></li>
                                    </ul>
                                </li>
                                <li id="m3">
                                    <a href="#m3">연회 안내
                                        <i class="fas fa-caret-down"></i>
                                    </a>
                                    <ul class="depth2 l3">
                                        <li><a href="#">연회,회갑,칠순</a></li>
                                        <li><a href="#">출장 뷔페</a></li>
                                    </ul>
                                </li>
                                <li id="m4">
                                    <a href="#m4">이용 안내
                                        <i class="fas fa-caret-down"></i>
                                    </a>
                                    <ul class="depth2 l4">
                                        <li><a href="#">비용 안내</a></li>
                                        <li><a href="#">기업 패키지</a></li>
                                        <li><a href="s.html">웨딩 패키지</a></li>
                                    </ul>
                                </li>
                                <li><a href="reservation.html">
                                        예약상담
                                        <i class="fas fa-caret-down"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <a id="btn-toggle">
                    <div id="hamburger">
                        <span class="top-bar"></span>
                        <span class="middle-bar"></span>
                        <span class="bottom-bar"></span>
                    </div>
                </a>
            </div> <!-- end container -->
        </header>

        <!--main visual-->
        <div class="box"></div>
        <section class="main_visual">
                <div class="main_title">
                    <h1>WEDDING</h1>
                    <P>웨딩홀소개 & 이미지</P>
                </div>
        </section>
        <section class="main_content">
            <div class="container">
                <div class="intro_btn">
                        <ul>
                                <li class="show"><a href="#">웨딩홀</a></li>
                                <li><a href="#">연회장</a></li>
                                <li><a href="#">신부대기실</a></li>
                                <li><a href="#">드레스실</a></li>
                                <li><a href="#">스튜디오</a></li>
                            </ul>
                </div>
                <div id="content-txt">
                        <h1>컨벤션홀</h1>
                        <p class="sub">Convention Hall</p>
                        <h2><span>고급스럽고 세련된 당신만을 위한 웨딩홀</span></h2>
                        <p class="text">최신 조명과 음향 시스템으로 세련미가 보여지며 고급스러운 샹드리에 조명과 유리로 된 버진로드가 모두의 시선을 사로잡아 신랑,신부에게
                            집중시키는 특별하고 기억에 남을 웨딩홀입니다.</p>
                        <ul>
                            <li>좌석수-200석</li>
                            <li>예식 첫 타임-11:00</li>
                            <li>예식 간격-1시간</li>
                        </ul>
                    </div>
            </div>
        </section>

    <section id="sub-visual">
        <div class="container">
            <div class="slider">
                <div>
                    <img src="images/weddinghall-img01.jpg" alt="img1">
                </div>
                <div>
                    <img src="images/weddinghall-img02.jpg" alt="img2">
                </div>
                <div>
                    <img src="images/weddinghall-img03.jpg" alt="img3">
                </div>
                <div>
                    <img src="images/weddinghall-img04.jpg" alt="img4">
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer>
        <div class="container">
            <div class="footer-text">
                <p> 경기도 오산시 오산로 193 오산 컨벤션 웨딩홀 / TEL. 031-373-7575 / FAX. 031-373-7549 </p>
                <P>2019 Osan Convention Wedding. All rights Reserved</P>
            </div>
        </div> <!-- end container -->
    </footer>
</div>
    <script>
        $(function () {
            // bx slider 초기화
            $('.slider').bxSlider({
                // 옵션
                //mode: "fade", // 효과
                auto: true, // 자동재생(true/false)
                pause: 5000, // 대기시간(ms),
                pager: false, // 하단 인디케이터 표시
                controls: true, // 좌우 화살표
                captions: true,
                autoHover: true, // 마우스오버시 정지
                touchEnabled: true, // 터치 지원
                minSlides: 1,
                maxSlides: 1,
                slideWidth: 1200
            });

            $('.intro_btn>ul>li').click(function () {
                $('.intro_btn>ul>li').removeClass('show')
                $(this).addClass('show')
            })
                        // 사이드 메뉴 버튼
                        $('#btn-toggle').on('click', function () {
                $('#side-menu').addClass('open');
            })
            $('#close-x').on('click', function () {
                $('#side-menu').removeClass('open');
            })

            // 사이드 메뉴 탭 버튼
            $('#btn-l').on('click', function () {
                // 기존 목록들 초기화
                $('#contant ul').removeClass('show');
                //현재 목록을 표시
                $('#notice').addClass('show');

                $('.tab-group > a').removeClass('show');
                $(this).addClass('show');
                return false;
            })
            $('#btn-r').on('click', function () {
                // 기존 목록들 초기화
                $('#contant ul').removeClass('show');
                //현재 목록을 표시
                $('#gallery').addClass('show');

                $('.tab-group > a').removeClass('show');
                $(this).addClass('show');
                return false;
            })
        })
    </script>
</body>

</html>